export default {
  'camera': 'Camera',
  'cancel': 'Cancel',
  'gallery': 'Gallery',
  'register': 'Sign Up',
  'intro': 'Fill the form to sign up',
  'sendPhoto': 'Send photo',
  'name': 'Name',
  'lastName': 'Last name',
  'username': 'Username',
  'bornDate': 'Born date',
  'email': 'E-mail',
  'phone': 'Phone',
  'localization': 'Localization',
  'country': 'Country',
  'state': 'State',
  'city': 'City',
  'moreInformation': 'More informations',
  'gender': 'Gender',
  'graduation': 'Graduation',
  'occupation': 'Occupation',
  'acceptterms': 'Ao efetuar o cadastro, você concorda com os termos de uso.',
  'confirmRegister': 'Cadastrar'
}
